QWidget {
    background-color: #111111;
    color: #ffffff;
    font-family: Saira, 'Segoe UI', 'Arial', sans-serif;
    font-size: 16px;
}

QTabBar::tab {
    background: #9a8c98;
    color: #22223b;
    border-radius: 6px;
    padding: 8px 20px;
    margin: 2px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background: #f2e9e4;
    color: #22223b;
    border: 2px solid #c9ada7;
}

QLabel {
    background: transparent;
    color: #ffffff;
    font-size: 22px;
    font-weight: 600;
}

QPushButton#emojiButton {
    background: #22223b;
    color: #f2e9e4;
    font-size: 28px;
    padding: 0px;
    margin: 0px;
    font-weight: bold;
    border: none;
}
QPushButton#emojiButton:hover {
    background: #4a4e69;
    color: #f2e9e4;
}
QPushButton#emojiButton:pressed {
    background: #9a8c98;
    color: #22223b;
}

QMainWindow {
    background: #111111;
}
