/* styles.qss */
QWidget {
    background-color: #404040;
}

QTabWidget {
    border: none;
}

QPushButton {
    padding: 8px 4px;
    border: none;
}

QPushButton#headerButton {
    border: none;
    background-color: #252525;
    font-size: 12px;
    font-family: 'Saira', 'Open Sans', serif;
}
QPushButton#headerButton:hover {
    background-color: #353535;
}
QPushButton#headerButton:pressed {
    background-color: #dddddd;
    color: #111111;
}

QPushButton#symbolButton {
    background-color: transparent;
    padding: 2px;
    font-size: 24px;
    color: #ffffff;
}
QPushButton#symbolButton:hover {
    background-color: #707070;
}
QPushButton#symbolButton:pressed {
    background-color: #dddddd;
    color: #111111;
}

QPushButton#tabButton {
    font-family: 'Saira', 'Open Sans', serif;
    font-size: 16px;
    background-color: #353535;
    border: none;
    padding: 8px 12px;
}
QPushButton#tabButton:hover {
    background-color: #505050;
}
QPushButton#tabButton:pressed {
    background-color: #dddddd;
    color: #111111;
}
QPushButton#tabButton:checked {
    background-color: #dddddd;
    color: #111111;
}

QFrame#header {
    background-color: #303030;
}

QFrame#footer {
    background-color: #303030;
}